# Mobile_BabySteps

./: BabySteps.sln  README.md
BabySteps/BabySteps/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BabySteps.csproj
BabySteps/BabySteps.Android/: BabySteps.Android.csproj  MainActivity.cs
BabySteps/BabySteps.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BabySteps/BabySteps.Android/Resources/: Resource.designer.cs
BabySteps/BabySteps.iOS/: AppDelegate.cs  BabySteps.iOS.csproj  Info.plist  Main.cs
BabySteps/BabySteps.iOS/Properties/: AssemblyInfo.cs
BabySteps/BabySteps/Dependency Services/: Exit.cs
BabySteps/BabySteps/Models/: BabyModel.cs  DiaperModel.cs  FeedingModel.cs  SleepModel.cs
BabySteps/BabySteps/Services/: Database.cs
BabySteps/BabySteps/ViewModels/: AboutViewModel.cs  BabyViewModel.cs  DiaperViewModel.cs  FeedingViewModel.cs  HomeViewModel.cs  SleepViewModel.cs
BabySteps/BabySteps/Views/: BabyPage.xaml  BabyPage.xaml.cs  DiaperPage.xaml  DiaperPage.xaml.cs  FeedingPage.xaml  FeedingPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ResetPage.xaml  ResetPage.xaml.cs  SleepPage.xaml  SleepPage.xaml.cs
